<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="leaderTYPE" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="leaderTYPE" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="leaderTYPE" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="leaderTYPE" ng-controller="myAppCtrl" class="no-js">
<!--<![endif]-->

<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-55984J2');</script>
<!-- End Google Tag Manager -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Cache-Control" Content="no-cache" />
  <meta http-equiv="Pragma" Content="no-cache" />
  <meta http-equiv="Expires" Content="0" />
  <base href="/">
  <title>LeaderTYPE</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <!--  -->
  <link rel="shortcut icon" href="assets/images/logo.png">
  <!-- Bootstrap Core CSS-->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS-->
  <link href="assets/css/universal.css" rel="stylesheet">
  <link href="lt.styles/lti.css" rel="stylesheet">
  <link href="lt.styles/profile.css" rel="stylesheet">
  <link href="lt.styles/profile-form.css" rel="stylesheet">
  <link href="lt.styles/shopcart.css" rel="stylesheet">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
  <link rel="stylesheet" href="bower_components/angular-dialog-service/dist/dialogs.css">
  <link rel="stylesheet" href="bower_components/angular-tooltips/dist/angular-tooltips.min.css" />
  <link rel="stylesheet" href="bower_components/toastr/toastr.css" />
  <!--<link rel="stylesheet" href="bower_components/angular-multiple-select/build/multiple-select.css" />-->
  <link rel="stylesheet" href="lt.styles/app.css">
  <link rel="bower_components/angular-bootstrap/ui-bootstrap-csp.css">


</head>

<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-55984J2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div id="preloader">
    <div id="status"></div>
    <div class="text-msg">
      <div class="mssg">
        <div id="loadingmsg"></div>
      </div>
    </div>
  </div>

  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <div class="ui" ui-view>

  </div>

  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="bower_components/auth0-lock/build/lock.js"></script>
  <script src="bower_components/angular-lock/dist/angular-lock.js"></script>
  <script src="bower_components/angular-jwt/dist/angular-jwt.js"></script>
  <script src="bower_components/a0-angular-storage/dist/angular-storage.js"></script>
  <script src="bower_components/auth0-angular/build/auth0-angular.js"></script>
  <script src="bower_components/angular-messages/angular-messages.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
  <script src="bower_components/angular-cookies/angular-cookies.js"></script>
  <script src="bower_components/angular-dialog-service/dist/dialogs.js"></script>
  <script src="/bower_components/angular-sanitize/angular-sanitize.js"></script>
  <script src="/bower_components/angular-drag-and-drop-lists/angular-drag-and-drop-lists.min.js"></script>
  <script src="/bower_components/angular-google-chart/ng-google-chart.min.js"></script>
  <script src="/bower_components/angular-tooltips/dist/angular-tooltips.min.js"></script>
  <script src="/bower_components/angular-input-modified/dist/angular-input-modified.min.js"></script>
  <!--<script src="/bower_components/angular-multiple-select/build/multiple-select.js"></script>-->
  <!--<script src="/bower_components/drag-drop-webkit-mobile/ios-drag-drop.js"></script>-->
  <script src="https://checkout.stripe.com/checkout.js"></script>

  <script src="lt.scripts/app.js"></script>
  <script src="lt.scripts/services/auth.service.js"></script>
  <script src="lt.scripts/services/http.service.js"></script>
  <script src="lt.scripts/services/loader.service.js"></script>
  <script src="lt.scripts/directives/dirPagination.js"></script>
  <script src="lt.scripts/filters/ordinalDate.js"></script>
  <script src="lt.modules/landingPage/landingPage.ctrl.js"></script>
  <script src="lt.modules/dashboard/dashboard.ctrl.js"></script>
  <script src="lt.modules/dashboard.LTI/modules/landinglti.ctrl.js"></script>
  <script src="lt.modules/dashboard.LTI/modules/report.ctrl.js"></script>
  <script src="lt.modules/dashboard.LTI/modules/slider.ctrl.js"></script>
  <script src="lt.modules/dashboard.LTI/modules/result.ctrl.js"></script>
  <script src="lt.modules/dashboard.LTI/mylti.ctrl.js"></script>
  <script src="lt.modules/dashboard.LTIBrand/branding.ctrl.js"></script>
  <script src="lt.modules/outerSpace/howItWorks.ctrl.js"></script>
  <script src="lt.modules/profile/profile.ctrl.js"></script>
  <script src="lt.modules/account/accountPage.ctrl.js"></script>
  <script src="lt.modules/checkout/checkOut.ctrl.js"></script>
  <script src="lt.modules/navBar/navBar.Ctrl.js"></script>
  <script src="lt.modules/authentication/emailverification.ctrl.js"></script>
  <script src="lt.modules/authentication/noemail.ctrl.js"></script>
  <script src="lt.modules/dashboard.LTITeam/modules/defaultView.ctrl.js"></script>
  <script src="lt.modules/dashboard.LTITeam/modules/invite.ctrl.js"></script>
  <script src="lt.modules/dashboard.LTITeam/modules/lteamreport.ctrl.js"></script>
  <script src="lt.modules/dashboard.LTITeam/modules/responses.ctrl.js"></script>
  <script src="lt.modules/dashboard.LTITeam/myltiteam.ctrl.js"></script>
  <script src="lt.modules/dashboard.LTITeam/feedback.ctrl.js"></script>
  <script src="lt.modules/outerSpace/privacy.ctrl.js"></script>
  <script src="lt.modules/dashboard.LTIPeak/modules/createSWOT.ctrl.js"></script>
  <script src="lt.modules/dashboard.LTIPeak/modules/defaultViewSWOT.ctrl.js"></script>
  <script src="lt.modules/dashboard.LTIPeak/modules/listSWOT.ctrl.js"></script>
  <script src="lt.modules/dashboard.LTIPeak/modules/viewSWOT.ctrl.js"></script>
  <script src="lt.modules/dashboard.LTIPeak/leaderPeakCtrl.js"></script>
  <script src="lt.modules/resources/resources.ctrl.js"></script>
  <script src="lt.modules/reports/reports.ctrl.js"></script>

  <!-- jQuery-->
  <script src="assets/js/jquery-1.12.4.min.js"></script>
  <!-- Bootstrap Core JavaScript-->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- Plugin JavaScript-->
  <script src="assets/js/jquery.easing.min.js"></script>
  <script src="assets/js/jquery.placeholder.min.js"></script>
  <script src="assets/js/jquery.parallax.min.js"></script>
  <script src="assets/js/smoothscroll.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/jquery.smartmenus.js"></script>
  <script src="assets/js/universal.js"></script>
  <script src="/bower_components/toastr/toastr.min.js"></script>

  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB3E86i8mx1BZDlAaLcknh_mWl4F70i4os" async defer></script>
  <script src="assets/js/map.js" async defer></script>
  <script>
    /*window.addEventListener('popstate', function(event) {
      // The popstate event is fired each time when the current history entry changes.

      var r = confirm("You pressed a Back button! Are you sure?!");

      if (r == true) {
          // Call Back button programmatically as per user confirmation.
          //history.back();
          history.back();
          // Uncomment below line to redirect to the previous page instead.
           // Note: IE11 is not supporting this.
          history.pushState(null, null, window.location.pathname);
      } else {
         history.forward();
          // Stay on the current page.
          //window.location = document.referrer
        history.pushState(null, null, window.location.pathname);
      }
    });*/
  //  window.onload = function () {

      /*function disableBack() { window.history.forward() }

      window.onload = disableBack();
      window.onpageshow = function(evt) { if (evt.persisted) disableBack() }*/
      /*if (typeof history.pushState === "function") {
          history.pushState("jibberish", null, null);
          window.onpopstate = function () {
            if(!confirm("test")){
              window.history.forward();
            }
              //history.pushState('newjibberish', null, null);
              // Handle the back (or forward) buttons here
              // Will NOT handle refresh, use onbeforeunload for this.
          };
      }else {
          var ignoreHashChange = true;
          window.onhashchange = function () {
            console.log("hash change");
              if (!ignoreHashChange) {
                  ignoreHashChange = true;
                  window.location.hash = Math.random();
                  // Detect and redirect change here
                  // Works in older FF and IE9
                  // * it does mess with your hash symbol (anchor?) pound sign
                  // delimiter on the end of the URL
              }else {
                  ignoreHashChange = false;
              }
          };
      }*/
  //}
  </script>
  <!--<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>-->
</body>

</html>
